# Configuration for salviumd
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'salviumd --help' for all available options.

data-dir=/var/lib/salvium
log-file=/var/log/salvium/salvium.log
log-level=0
